log4cplus.rootLogger=DEBUG, STDOUT, R
log4cplus.additivity.filelogger=FALSE

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%d{%H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.appender.R=log4cplus::RollingFileAppender
log4cplus.appender.R.File=logs/output.log
log4cplus.appender.R.MaxFileSize=5MB
log4cplus.appender.R.MaxBackupIndex=5
log4cplus.appender.R.layout=log4cplus::PatternLayout
log4cplus.appender.R.layout.ConversionPattern=%d{%m/%d/%y %H:%M:%S} %-5p %c{2} %%%x%% - %m [%l]%n

log4cplus.logger.fool2048.board.FullBoard=WARN
log4cplus.logger.fool2048.board.ZobristHashFactor=WARN
log4cplus.logger.fool2048.player=WARN
log4cplus.logger.fool2048.game.MonteCarloGameTestable=DEBUG
